#topbar{
		   
		   width:1200px;
		   margin:0 auto;
		   
		   height:40px;
		   
		   
		   }
		   body{
		   
		   margin:0;
		   padding:0;
		   font-family:font-family: Helvetica, Arial, sans-serif;
		   
		   }
		   #logo{
		   
		   margin-top:8px;
		   width:100px;
		   float:left;
		   margin-right:8px;
		   
		   }
		   .topbar-section{
		   
		   float:left;
		   border-left:1px #CCCCCC solid;
		   height:100%;
		   
		   }
		   #signin-image{
		   
		   width:25px;
		   margin:11px 15px;
		   float:left;
		   
		   }
		   #signin-text{
		   
		   font-weight:bold;
		   font-size:90%;
		   position:relative;
		   top:14px;
		   padding-right:50px;
		   
		   }
		   
		   .topbar-menu{
		   
		   font-size:90%;
		   font-weight:bold;
		   padding:13px 15px 0 15px;
		   height:27px;
		   
		   }
		   #more-arrow{
		   
		   width:16px;
		   margin-left:20px;
		   
		   }
		   #search-box{
		   
		   background-color:#E4E4E4;
		   border:none;
		   font-weight:bold;
		   font-size:14px;
		   padding:5px;
		   margin:5px 0 5px 5px;
		   float:left;
		   
		   }
		   #magnifying-glass{
		   
		   height:26px;
		   margin-top:5px;
		   
		   }
		   .clear{
		   
		   clear:both;
		   
		   }
		   #menu-bar-container{
		   
		   border-top:1px solid #CCCCCC;
		   background-color:#BB1919;
		   width:100%;
		   height:70px;
		   
		   }
		   #menu-bar{
		   
		   width:1000px;
		   margin:0 auto;
		   
		   }
		   h1{
		   
		   padding:0;
		   margin:0;
		   color:white;
		   font-size:40px;
		   font-weight:normal;
		   padding-top:10px;
		   float:left;
		   
		   }
		   #menu-bar-2-container{
		   
		   background-color:#A91717;
		   width:100%;
		   
		   }
		   #menu-bar-2{
		   
		   width:1000px;
		   margin:0 auto;
		   height:30px;
		   
		   }
		   #menu-bar-2 a{
		   
		   color:white;
		   text-decoration:none;
		   padding:0 10px;
		   border-right:1px solid #BB4545;
		   font-size:14px;
		   position:relative;
		   top:10px;
		   
		   }
		   #menu-bar-2 a:hover{
		   
		   text-decoration:underline;
		   
		   }
		   .no-border{
		   
		   border:none !important;
		   
		   }
		   #down-arrow{
		   
		   height:10px;
		   position:relative;
		   top:10px;
		   
		   }
		   #page-container{
		   
		   width:1000px;
		   margin:0 auto;
		   
		   }
		   h2{
		   
		   font-weight:normal;
		   margin-top:40px;
		   font-size:20px;
	       border-bottom:2px solid #a91717;
		   width:105px;
		   
		   }
		   h3 a{
		   
		   color:black;
		   font-size:30px;
		   text-decoration:none;
		   
		   }
		   h3 a:hover{
		   
		   color:#1167a8;
		   
		   }
		   #article-summary{
		   
		   color:#5a5a5a;
		   width:250px;
		   float:left;
		   
		   }
		   .clock{
		   
		   height:15px;
		   position：relative;
		   top:2px;
		   
		   }
		   .topic-link{
		   
		   text-decoration:none;
		   color:#a91717;
		   border-left:1px solid #CCCCCC;
		   padding-left:10px;
		   
		   }
		   #article-summary a:hover{
		   
		   color:#1167a8;
		   
		   }
		   .date{
		   
		   padding-right:10px;
		   color:#5a5a5a;
		   
		   }
		   #article-container{
		   
		   float:left;
		   width:670px;
		   border-right:1px solid #CCCCCC;
		   padding-right:20px;
		   
		   }
		   #main-article-image{
		   
		   width:400px;
		   margin-left:20px;
		   
		   }
		   #article-hr{
		   
		   border-top:1px solid #a91717;
		   width:50px;
		   
		   }
		   .article-link{
		   
		   color:black;
		   text-decoration:none;
		   
		   }
		   #watch-listen{
		   
		   margin-left:20px;
		   width:280px;
		   float:right;
		   
		   }
		   h4{
		   
		   font-weight:normal;
		   font-size:20px;
		   
		   }
		   .article-side-image{
		   
		   float:left;
		   width:90px;
		   margin-right:10px;
		   
		   }
		   .watch-listen-link {
		   
		   text-decoration:none;
		   color:black;
		   font-weight:bold;
		   font-size:18px;
		   
		   }
		   .watch-listen-link:hover{
		   
		   color:#1167a8;
		   
		   }
		   .side-article{
		   
		   float:right;
		   width:180px;
		   position:relative;
		   top:-18px;
		   
		   }
		   .no-border{
		   
		   border-left:none;
		   padding:0;
		   
		   }
		   .border-right{
		   
		   border-right:1px solid #CCCCCC;
		  
		   
		   }